CourseDB/Pages/Auth.xaml

<UserControl x:Class="CourseDB.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <TextBlock Width ="293" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../img/logo.png" Width="100" Height="74" />
                <Label Content ="KPI-Hostel" Margin="18 21 0 5"  FontSize ="32"  Width="175" Height="48"  Style="{StaticResource BlueText}"/>
        </TextBlock>
        
        <TextBox Grid.Row="2" x:Name="email" Text ="E-mail" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="25 0 0 0" TextAlignment="Left" FontSize ="28"  Width="783" Height="68" Canvas.Left="328" Canvas.Top="405" Style="{StaticResource BlackBox}"/>
        
        <PasswordBox Grid.Row="3" x:Name="password" DataContext ="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="25 0 0 0" FontSize ="28"  Width="783" Height="68" Canvas.Left="328" Canvas.Top="508" Style="{StaticResource BlackBox}"/>
        
        <Label Grid.Row="1" Content="Вхід у систему" VerticalAlignment="Bottom" FontSize ="40"  Width="271" Height="59" Canvas.Left="589" Canvas.Top="312" Style="{StaticResource BlackText}"/>
        
        <Button Grid.Row="4" Content="ВХІД" FontSize ="24" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="439" Height="68" Canvas.Left="500" Canvas.Top="610" Style="{StaticResource BlueButton}"/>
       
        <TextBlock Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize ="22" Style="{StaticResource GrayText}">
            <Hyperlink NavigateUri="DefaultUser.xaml" Style="{StaticResource GrayText}" TextDecorations ="None" Click="DefaultAuthClick">Продовжити без входу</Hyperlink>
        </TextBlock>


    </Grid>
</UserControl>
