CourseDB/MenuSidebar.xaml

<UserControl x:Class="CourseDB.MenuSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseDB"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="285" Background="White">
    <Grid>
        <Canvas>
            <TextBlock Width ="210" Canvas.Left="43" Canvas.Top="34">
                <Image Source="./img/logo.png" Width="70" Height="55" />
                <Label Content ="KPI-Hostel" Margin="13 16 0 3"  FontSize ="24"  Width="125" Height="36"  Style="{StaticResource BlueText}"/>
            </TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="160" FontSize ="21" Style="{StaticResource GrayText}">
                <Hyperlink Name="Personal" Style="{StaticResource MenuInactive}" TextDecorations ="None" Click="ProfileClick">Особистий кабінет</Hyperlink>
            </TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="204" FontSize ="21" Style="{StaticResource GrayText}">
                <Hyperlink Name="Dorm" Style="{StaticResource MenuInactive}" TextDecorations ="None" Click="MyDormClick">Мій гуртожиток</Hyperlink>
            </TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="248" FontSize ="21" Style="{StaticResource GrayText}">
                <Hyperlink Name="Faculty" Style="{StaticResource MenuInactive}" TextDecorations ="None" Click="MyFacultyClick">Мій факультет</Hyperlink>
            </TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="292" FontSize ="21" Style="{StaticResource GrayText}">
                <Hyperlink Name="Search" Style="{StaticResource MenuActive}" TextDecorations ="None" Click="SearchStudentClick">Пошук студентів</Hyperlink>
            </TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="336" FontSize ="21" Style="{StaticResource GrayText}">
                <Hyperlink Name="Dorms" Style="{StaticResource MenuActive}" TextDecorations ="None" Click="DormsClick">Гуртожитки</Hyperlink>
            </TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="700" FontSize ="21" Style="{StaticResource GrayText}">
                <Hyperlink Name="Exit" Style="{StaticResource MenuActive}" TextDecorations ="None" Click="ExitClick">Вихід</Hyperlink>
            </TextBlock>
        </Canvas>  
    </Grid>
</UserControl>
